//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.05.21 at 03:20:29 PM EDT 
//


package org.lorainelab.igb.das.model.dsn;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "source",
    "description",
    "mapmaster"
})
@XmlRootElement(name = "DSN")
public class Dsn {

    @XmlElement(name = "SOURCE", required = true)
    protected Source source;
    @XmlElement(name = "DESCRIPTION")
    protected Description description;
    @XmlElement(name = "MAPMASTER", required = true)
    protected String mapmaster;

    /**
     * Gets the value of the source property.
     * 
     * @return
     *     possible object is
     *     {@link Source }
     *     
     */
    public Source getSOURCE() {
        return source;
    }

    /**
     * Sets the value of the source property.
     * 
     * @param value
     *     allowed object is
     *     {@link Source }
     *     
     */
    public void setSOURCE(Source value) {
        this.source = value;
    }

    /**
     * Gets the value of the description property.
     * 
     * @return
     *     possible object is
     *     {@link Description }
     *     
     */
    public Description getDESCRIPTION() {
        return description;
    }

    /**
     * Sets the value of the description property.
     * 
     * @param value
     *     allowed object is
     *     {@link Description }
     *     
     */
    public void setDESCRIPTION(Description value) {
        this.description = value;
    }

    /**
     * Gets the value of the mapmaster property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMapMaster() {
        return mapmaster;
    }

    /**
     * Sets the value of the mapmaster property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMAPMASTER(String value) {
        this.mapmaster = value;
    }

}
